org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.19.2
mappings=1.19.2:2022.08.10
enabled_platforms=fabric,forge

# Mod Settings
archives_base_name=venturecraft
mod_version=1.0.0.0
maven_group=mc.craig.software.craftplus

# Common Dependencies
palladiumcore_version=1.19.2-1.0.11.1
jei_version=11.3.0.262

# Fabric Dependencies
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
forge_config_api_port_version=4.1.4
cardinal_components_version=5.0.1

# Forge Dependencies
forge_version=1.19.2-43.1.28
version=1.0.0


